# MobileVisualTestingApplitoolsEyes

./: TestNG.xml  pom.xml
src/test/java/: AppliToolsDemo.java
